AWS_ACCESS_KEY_ID=<your_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_secret_access_key>
AWS_SESSION_TOKEN=<>your_session_token>
# Note: AWS_SESSION_TOKEN is optional and only needed if you are using temporary credentials.
# If you are using permanent credentials, you can omit this line.
# Replace <your_access_key_id>, <your_secret_access_key>, and <your_session_token> with your actual AWS credentials.
# Make sure to keep this file secure and do not share it publicly.
# You can generate these credentials from the AWS Management Console or using the AWS CLI.
# Ensure that the AWS credentials have the necessary permissions to access the RDS database.

AWS_REGION=<your_aws_region>
# Replace <your_aws_region> with the AWS region where your RDS database is located
# Example: us-west-2, us-east-1, etc.

PATH_TO_SAMPLE_TM_FILE=<your_path_to_sample_tm_file>
# Replace <your_path_to_sample_tm_file> with the path to the sample translation memory file
# Example: /path/to/your/sample_data/wmt19_fr-de.csv
# This file is used to initialize the translation memory database with sample data.

SECRET_ARN=<your_database_secret_arn>
# Replace <your_database_secret_arn> with the ARN of the secret that contains your database

CLUSTER_ARN=<your_database_cluster_arn>
# Replace <your_database_cluster_arn> with the ARN of your RDS database cluster

DATABASE_NAME=<your_database_name>
# Replace <your_database_name> with the name of your RDS database
# Example: MTEngineTranslationMemoryDb